# monster-back

./: .gitignore  pom.xml
address/: pom.xml
address/src/main/java/com/monster/address/controller/: AddressController.java
address/src/main/java/com/monster/address/dto/: AddressDetailsDto.java  CountryDto.java  GovernorateDto.java
address/src/main/java/com/monster/address/entity/: Address.java  Country.java  Governorate.java
address/src/main/java/com/monster/address/facade/: AddressFacade.java
address/src/main/java/com/monster/address/mappeur/: AddressMapper.java  CountryMapper.java  GovernorateMapper.java
address/src/main/java/com/monster/address/repository/: AddressDetailsRepository.java  CountryRepository.java  GovernorateRepository.java
address/src/main/java/com/monster/address/service/: AddressService.java  AddressServiceImpl.java
authent/: pom.xml
authent/src/main/java/com/monster/authent/: Application.java
authent/src/main/java/com/monster/authent/configuration/: BasicAuthConfiguration.java  TokenProperties.java
authent/src/main/java/com/monster/authent/controller/: AuthentController.java
authent/src/main/java/com/monster/authent/dto/: LoginRequest.java  LoginResponse.java  ResponseType.java  UpdatePwdDto.java  UpdatePwdWithKeyDto.java  UpdatePwdWithKeyResponse.java
authent/src/main/java/com/monster/authent/facade/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthentFacade.java  JwtUtils.java
authent/src/main/resources/: auth-gateway.key  auth-gateway.pub  jwtRS256.key  jwtRS256.key.pub  private-auth-key.key
business/: pom.xml
business/src/main/java/com/monster/business/controller/: BusinessController.java
business/src/main/java/com/monster/business/dto/: BusinessDto.java  BusinessGroupDto.java  BusinessStatus.java  UserBusinessRelationDto.java
business/src/main/java/com/monster/business/entity/: Business.java  BusinessGroup.java  UserBusinessRelation.java  UserBusinessRole.java  UserBusinessStatus.java
business/src/main/java/com/monster/business/facade/: BusinessFacade.java
business/src/main/java/com/monster/business/mapper/: BusinessMapper.java
business/src/main/java/com/monster/business/repository/: BusinessGroupRepository.java  BusinessRepository.java  UserBusinessRelationRepository.java
business/src/main/java/com/monster/business/service/: BusinessService.java  BusinessServiceImpl.java
history/: pom.xml
history/src/main/java/com/monster/history/controller/: HistoryController.java
history/src/main/java/com/monster/history/dto/: ActionResult.java  ActionType.java  (+2 more)
individu/: pom.xml
individu/src/main/java/com/monster/individu/: Application.java
individu/src/main/java/individu/: Application.java
individu/src/main/java/individu/configuration/: BasicAuthConfiguration.java  SwaggerConfig.java
individu/src/main/java/individu/controller/: InfoController.java
individu/src/main/java/individu/dto/: AdressDto.java  AdressRequest.java  AuthoritiesDto.java  IndividuDto.java  IndividuGlobalInfosDto.java  IndividuStatus.java  SavingCodeResponse.java  SavingResponseDto.java  TownDto.java  UserDto.java  UserRole.java  ValidationKeysDto.java
individu/src/main/java/individu/entity/: Adress.java  Authorities.java  Individu.java  Town.java  User.java  ValidationKeys.java
individu/src/main/java/individu/facade/: AdressFacade.java  AuthoritiesFacade.java  IndividuFacade.java
individu/src/main/java/individu/mappeur/: AdressMapper.java  AuthoritiesMapper.java  IndividusMapper.java  UserMapper.java  ValidationKeysMapper.java
individu/src/main/java/individu/repository/: Adressrepository.java  AuthoritiesRepository.java  IndividuRepository.java  TownRepository.java  UsersRepository.java  ValidationKeysRepository.java
individu/src/main/java/individu/service/: AdressService.java  AdressServiceImpl.java  AuthoritiesService.java  AuthoritiesServiceImpl.java  IndividusService.java  IndividusServiceImpl.java  UsersService.java  UsersServiceImpl.java  ValidationKeysService.java  ValidationKeysServiceImpl.java
individu/src/main/java/individu/utils/: CompressionUtils.java
individu/src/main/resources/: application.properties  application.yml  banner.txt  data.sql
notification/: pom.xml
notification/src/main/java/notification/configuration/: ConfigConstants.java  MailConfig.java
notification/src/main/java/notification/controller/: MailController.java
notification/src/main/java/notification/dto/: MailDto.java  MailType.java
notification/src/main/java/notification/facade/: MailFacade.java
notification/src/main/java/notification/service/: MailService.java  MailServiceImpl.java
schedule/: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/configuration/: BasicAuthConfiguration.java  ConfigConstants.java  IndividuMapper.java  IndividusJob.java  MailConfig.java  Processor.java  Reader.java  SwaggerConfig.java  Writer.java
src/main/java/hello/controller/: InfoController.java  MailController.java
src/main/java/hello/dto/: AdressDto.java  AdressRequest.java  AuthoritiesDto.java  Individu.java  IndividuDto.java  IndividuGlobalInfosDto.java  IndividuStatus.java  MailDto.java  SavingCodeResponse.java  SavingResponseDto.java  TownDto.java  UserDto.java  UserRole.java
src/main/java/hello/entity/: Adress.java  Authorities.java  Individu.java  Town.java  User.java
src/main/java/hello/facade/: AdressFacade.java  AuthoritiesFacade.java  IndividuFacade.java  MailFacade.java
src/main/java/hello/mappeur/: AdressMapper.java  AuthoritiesMapper.java  IndividusMapper.java  UserMapper.java
src/main/java/hello/repository/: Adressrepository.java  AuthoritiesRepository.java  IndividuRepository.java  TownRepository.java  UsersRepository.java
src/main/java/hello/service/: AdressService.java  AdressServiceImpl.java  AuthoritiesService.java  AuthoritiesServiceImpl.java  IndividusService.java  IndividusServiceImpl.java  MailService.java  MailServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/hello/utils/: CompressionUtils.java
src/main/resources/: application.properties  data.sql  individuDataX.csv
(+91 files in other folders)
